# ecommerce-skinet-shop

./: .gitignore  README.md
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/: APIModule.cs  Program.cs  Startup.cs  appsettings.json  ecommerce_skinet_shop.API.csproj
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Dtos/: AddressDto.cs  LoginDto.cs  OrderDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  RegisterDto.cs  UserDto.cs
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Helpers/: MappingProfile.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Middlewares/: ExceptionMiddleware.cs
source/API/ecommerce_skinet_shop/API/ecommerce_skinet_shop.API/Properties/: launchSettings.json
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/: CoreModule.cs  ecommerce_skinet_shop.Core.csproj
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/Contexts/: OrderContext.cs  StoreContext.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/Repositories/: BasketRepository.cs  DeliveryMethodRepository.cs  IBasketRepository.cs  IDeliveryMethodRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/SeedData/: ProductConfiguration.cs  StoreContextSeedData.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/Services/: IOrderService.cs  OrderService.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/Specifications/: OrdersWithItemsAndOrderingSpecification.cs  ProductWithBrandsAndTypesSpecification.cs  ProductWithFiltersForCountSpecification.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Core/UnitOfWorks/: IStoreUnitOfWork.cs  StoreUnitOfWork.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.Infrustructure/: BaseSpecification.cs  IEntity.cs  IRepository.cs  ISpecification.cs  ISpecificationEvalator.cs  IUnitOfWork.cs  InfrustructureModule.cs  ProductSpecParams.cs  Repository.cs  SpecificationEvalator.cs  UnitOfWork.cs  ecommerce_skinet_shop.Infrustructure.csproj
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.MembershipModule/: MembershipAuthModule.cs  ecommerce_skinet_shop.MembershipModule.csproj
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.MembershipModule/Contexts/: ApplicationContext.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.MembershipModule/Entities/: ApplicationUser.cs
source/API/ecommerce_skinet_shop/Libraries/ecommerce_skinet_shop.MembershipModule/SeedData/: ApplicationContextSeedData.cs
(+89 files in other folders)
